# bankaya

./: README.md  build.gradle
src/main/java/com/bankaya/challenge/: ChallengeApplication.java
src/main/java/com/bankaya/challenge/configuration/: RestTemplateClient.java  WebServiceConfig.java
src/main/java/com/bankaya/challenge/domain/: RequestEntity.java
src/main/java/com/bankaya/challenge/endpoints/: PokeApiEndPoint.java
src/main/java/com/bankaya/challenge/event/: SaveRequestEvent.java
src/main/java/com/bankaya/challenge/exception/: CustomException.java  ExceptionResolver.java
src/main/java/com/bankaya/challenge/interceptor/: ServiceInterceptor.java
src/main/java/com/bankaya/challenge/mapper/: PokeApiMapper.java
src/main/java/com/bankaya/challenge/repository/: RequestRepository.java
src/main/java/com/bankaya/challenge/service/: PokeApiService.java  PokeApiServiceImpl.java
src/main/resources/: application.yml
src/main/resources/schema/: pokeapi.xsd
src/test/java/com/bankaya/challenge/: TomcatConnectionPoolIntegrationTest.java
